{
  "name": "newapi-default-home",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.js",
    "dev": "vite --config vite.config.js",
    "preview": "vite preview --config vite.config.js"
  }
}
